html{
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body{
  font-size: 18px;
  background-color: #fffff8;
  color: #162A65;
  font-family: 'Courier';
  text-align: justify;
  word-wrap: break-word;
  max-width: 700px;
  min-width: 350px;
  overflow-x: hidden;
  margin: 0px auto;
  padding: 2rem 1rem;
  text-rendering: optimizeLegibility;
}

#logos{
  text-align: center;
}

#logos img{
  vertical-align: middle;
  height: 125px;
  object-fit: scale-down;
}

#menuArea{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: sticky;
  z-index: 100;
  top: 16px;
  margin-top: -0px;
  margin-bottom: 1.25rem;
  padding: 0 24px;
  min-width: 0;
}

#menuPallet, #miniMenu{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 5px 12px;
  min-width: fit-content;
  border-radius: 22px;
  background-color: #fffff8;
  border: 1px solid;
  box-shadow: 0 2px 4px #162A6580, 0 4px 5px #162A6580, 0 1px 10px #162A6580;
}

#miniMenuClose{
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  top: 2%;
  /*left: 50%;*/
  z-index: 99;
  text-decoration: none;
  border-radius: 35px;
  background-color: #fffff8;
  border: 1px solid;
  box-shadow: 0 2px 4px #162A6580, 0 4px 5px #162A6580, 0 1px 10px #162A6580;
}

.menuLinks, .menuLinksButtons{
  display: flex;
  /*flex: 1 1 0%;*/
  flex-direction: row;
  min-width: 0;
  padding: 0 12px;
  font-size: 21px;
  color: #162A65;
  text-decoration: none;
}

.activePageHighlight{
  font-weight: bolder;
  text-shadow: 0px 0px 0px #162A65;
}

a.blue{
  color: #0000FF;
  text-decoration: none;
}

#pageDescription{
  padding-top: 0rem;
  padding-bottom: .1rem;
}

#footer{
  text-align: center;
  margin-bottom: -1rem;
  font-size: 15px;
  /*color: #708090;*/
}

/* Back to top button */
#topbtn{
  display: none;
  color: #162A65;
  padding: 1px;
  position: fixed;
  width: 40px;
  height: 40px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  bottom: 2%;
  right: 2%;
  z-index: 99;
  text-decoration: none;
  border-radius: 35px;
  background-color: #fffff8;
  border: 1px solid;
  box-shadow: 0 2px 4px #162A6580, 0 4px 5px #162A6580, 0 1px 10px #162A6580;
}

.avatarGrid{
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
}

.avatarCard{
  padding-bottom: 1rem;
  /*font-weight: bolder;*/
}

.avatarImgRound{
  height: 111px;
  width: 111px;
  object-fit: cover;
  object-position: 100% 0;
  border-radius: 50%;
  padding: 1px;
  border-style: solid;
  border-width: 2px;
  box-shadow: 2px 4px 2px 0px #162A6580;
}

.avatarInfo{
  margin-bottom: 0px;
}

.sectionHeading{
  border-bottom: 1px dashed #162A65 !important;
  font-size: 24px;
}

.centered_div{
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 99;
}

.nojs{
  position: relative;
  display: block;
  width: 80%;
  min-width: 200px;
  opacity: 1;
  padding: 5px 12px;
  border-radius: 10px;
  background-color: #fffff8;
  border: 1px solid;
  box-shadow: 0 2px 4px #162A6580, 0 4px 5px #162A6580, 0 1px 10px #162A6580;
}

.publications, .nonPublications{
  font-size: 15px;
  padding-left: 0;
}

.publications li{
  list-style: none;
}

.nonPublications li{
  list-style: disc;
  margin-left: 15px;
}

u.in_press{
  text-decoration-style: dashed;
}

.rate{
  color: #008018;
}

hr{
  border-style: dashed;
  border-color: #162A65;
}



/* Media coverage */
.media{
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  /* padding: 0px 0px;   /* Change this value to adjust gaps between items */
}

.media > div
{
  margin: 5px auto;
}

.media_thumbnail{
  display: inline-block;
  height: 50px;
  margin: 1px 10px;
  color: #162A65;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 0 2px 4px #162A6580, 0 4px 5px #162A6580, 0 1px 10px #162A6580;
  padding: 3px;  
}


/* Font awesome */
i.fab, i.fas{
  display: inline-block;
  border-radius: 20px;
  color: #FFF;
  height: 23px;
  width: 23px;
  line-height: 23px;
  /*margin: auto 1.25px;*/
  font-size: 14px;
  text-align: center;
}

.fa-facebook-f{
  background-color: #3B5998; 
}
.fa-github{
  background-color: #000000; 
}
.fa-linkedin-in{
  background-color: #007BB6; 
}
.fa-envelope{
  background-color: #EA4335; 
}
.fa-skype{
  background-color: #00AFF0; 
}
.fa-telegram{ 
  background-color: #417FC6; 
}
.fa-globe{ 
  background-color: #3B67E7; 
}

i.fa-arrow-up, i.fa-times{
  display: inline-block;
  color: #162A65;
  font-size: 21px;
}



/* Media queries */
/* Responsive menubar disappears after this */
@media screen and (min-width: 601px){
  #miniMenu{
    display: none !important;
  }
  #menuPallet{
    display: flex !important;
  }
  #miniMenuClose{
    display: none !important;
  }
}

/* Responsive menubar appears before this*/
@media screen and (max-width: 600px){
  #menuPallet{
    display: none;
    /*position: fixed;*/
    top: 5%;
    width: 90%;
    padding-top: 10%;
  }
  .menuLinks{
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
    &:not(:last-child){
      margin-bottom: -5%;
    }
  }
  
  #footer{
    max-width: 200px;
    margin: auto;
  }

  /* Make media icons align vertically in smaller screen */
  .media_thumbnail{
    height: 40px;
    margin: 1px 5px;
  }
  .media{
    flex-direction: inherit;
    margin: 5px;
  }
  .media > div{
  /*flex: 0 0 auto;
  text-align: center;*/
  margin: 5px 0px;
  }
}